# kelias ? DB (in memory, ram?uose).
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#schemos iniciavimo scripto vieta
#pring.datasource.schema=classpath:db/schema.sql
#duomen? inicijavimo scripto vieta
#spring.datasrouce.data=classpath:db/data.sql
#t?sti script? vykdym? net klaidos atveju
#spring.datasource.continue-on-error=true

#?jungti H2 WEB konsol?
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.whitelabel.enabled=false
